RV_RENDEZVOUS_APP_HOST=http://localhost:3000
RV_PERMITTED_LOGIN_DOMAIN=gmail.com,mycompany.com
RV_PDF_UPLOADING=1
DATABASE_URL=mysql2://user:passwd@localhost/rendezvous_development
RV_ALLOW_IPS=1.1.1.1,2.2.2.2
RV_NEWRELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RV_GOOGLE_ANALYTICS_ID=UA-xxxxxxxxxx-xx
RV_PDF_UPLOADING=1
